<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.io.pet_newsapp.ui.news.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.io.pet_newsapp.ui.news.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newsServerFragment"
            app:destination="@id/newsServerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsDBFragment"
            app:destination="@id/newsDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsServerFragment"
        android:name="com.io.pet_newsapp.ui.news.fragments.server.NewsServerFragment"
        android:label="fragment_news_server"
        tools:layout="@layout/fragment_news_server" />
    <fragment
        android:id="@+id/newsDBFragment"
        android:name="com.io.pet_newsapp.ui.news.fragments.db.NewsDBFragment"
        android:label="fragment_news_d_b"
        tools:layout="@layout/fragment_news_d_b" />

</navigation>